Table of Contents: 
- TicTacToe Game
- Tier Ranking Sorting System
- Todo List 
- Creative Build - Infinite Scroll


Project requirements: 
- Clean Html (semantic hmtl, descriptive content accessibility, meta tags) 
- Clean Css (consistent, Seperate from html,)
- Clean Js (functional programming, Easy to understand,update and maintiain)

App Overview: 

This is what i'm working on:
- show case smaller projects / widgets that are creative and meet technical requiremnts

These are the things i've done:
- I've build each individual project on my local pc, focus on source control and display of industry standard design practices 


This is where i'm going:

- I would like this repository to grow with smaller projects / widgets that are both creative and meet projects 
technical requiremnts




